local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MenuGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Name = "MenuFrame"
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.BackgroundTransparency = 0.3
frame.BorderSizePixel = 2
frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Name = "Title"
title.Text = "Menu"
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.TextScaled = false
title.Parent = frame

local option1 = Instance.new("TextLabel")
option1.Name = "Option1"
option1.Text = "Opção 1"
option1.Size = UDim2.new(1, -20, 0, 30)
option1.Position = UDim2.new(0, 10, 0, 60)
option1.BackgroundTransparency = 1
option1.TextColor3 = Color3.fromRGB(255, 255, 255)
option1.Font = Enum.Font.SourceSans
option1.TextSize = 18
option1.Parent = frame

local option2 = Instance.new("TextLabel")
option2.Name = "Option2"
option2.Text = "Opção 2"
option2.Size = UDim2.new(1, -20, 0, 30)
option2.Position = UDim2.new(0, 10, 0, 100)
option2.BackgroundTransparency = 1
option2.TextColor3 = Color3.fromRGB(255, 255, 255)
option2.Font = Enum.Font.SourceSans
option2.TextSize = 18
option2.Parent = frame

local option3 = Instance.new("TextLabel")
option3.Name = "Option3"
option3.Text = "Opção 3"
option3.Size = UDim2.new(1, -20, 0, 30)
option3.Position = UDim2.new(0, 10, 0, 140)
option3.BackgroundTransparency = 1
option3.TextColor3 = Color3.fromRGB(255, 255, 255)
option3.Font = Enum.Font.SourceSans
option3.TextSize = 18
option3.Parent = frame
